javierita2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge4d4bd84452f1b_javierita2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javierita2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge4d4bd84452f1b_javierita2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javierita2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge4d4bd84452f1b_javierita2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javierita2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge4d4bd84452f1b_javierita2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javierita2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge4d4bd84452f1b_javierita2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



